/* import custom styles */
@import url("../src/styles_custom.less");

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@body-background: #121212;

@primary-color: #6200ee;

/* You can add global styles to this file, and also import other style files */

body {
  background-color: @body-background;
}
